# ribbon

./: .gitignore  pom.xml
src/main/java/ribbon/: RibboTest1.java
src/main/resources/: p1.properties
